{
  "name": "typeness",
  "version": "1.0.0",
  "description": "an NES emulator in TypeScript",
  "main": "index.html",
  "scripts": {
    "build-all": "npm run build && npm run tslint && npm run webpack",
    "test": "jest --forceExit --coverage --verbose",
    "build": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "webpack": "cd TypeNes && webpack"
  },
  "dependencies": {
    "typescript": "^2.7.1"
  },
  "devDependencies": {
    "@types/jest": "^19.2.4",
    "@types/node": "^9.4.0",
    "jest": "^22.1.4",
    "shelljs": "^0.7.7",
    "ts-jest": "^21.2.4",
    "ts-node": "^4.0.2",
    "tslint": "^5.8.0",
    "webpack": "^3.10.0"
  }
}
